<!DOCTYPE html>
<html lang="en">
<title>Minecraft.net | Home </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet"><head>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Minecraft Website | Minecraft is a sandbox survival game
  made by Mojang AB, based in Stockholm, Sweden.">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <script src="/javascript/pass-generator.js"></script>
  <script src="/javascript/playNextGif.js"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  

  <link rel="stylesheet" href="/css/styles-min.css">
  <link rel="stylesheet" href="/css/buttons-min.css">
  <link rel="stylesheet" href="/css/footer-min.css">
</head>
<header>
  <div class="background-header">
   



   <div class="container title ">
    <div class="centered-items">

      <a href="https://minecraft.com">
        <button class="right-aligned-item button-header">
          <img src="/images/interface/navbar-click.png" alt="navbar-menu" height="auto" width="32">
        </button>
      </a>
      <div class="centered-item">Minecraft</div>

      <a href="https://minecraft.com">
        <button class="right-aligned-item button-header">
          <img src="/images/interface/box.png" alt="navbar-button"height ="auto" width="32">
        </button>
      </a>
    </div>
   </div>
   <div class="arrow-down"></div>
   <div id="video-background">
    <video autoplay loop muted playsinline>
      <source src="/video/interface/background.webm" type="video/webm">
      <source src="/video/interface/background.mp4" type="video/mp4">
    </video>
   </div>
   
  </div>

</header>
<nav class="navbar">
    <ul class="navbar-list">
      <div class="navbar-item"><a href="/architecture.html">Inicio</a></li>
      <div class="navbar-item"><a href="/blog/architecture.md">Acerca</a></li>
      <div class="navbar-item"><a href="/blog/architecture.html">Servicios</a></li>
      <div class="navbar-item"><a href="#">Productos</a></li>
      <div class="navbar-item"><a href="#">Galería</a></li>
      <div class="navbar-item"><a href="#">Contacto</a></li>
    </ul>
  </nav>
<body>

  
</body>

<section id="description-1">
  <div class="container-info">
    <div class="container-flex-info-reverse">
      <div class="container-iframe">
        <div class="responsive-iframe">
          <iframe src="https://www.youtube-nocookie.com/embed/rvlwWiskcLk" title="Minecraft trailer" frameborder="0" allowfullscreen></iframe>></iframe>
        </div>
      </div>

      

      <!--<div id="gif-container">
        <img src="https://media2.giphy.com/media/3ov9jZVl82Ux0l2nBK/giphy.gif?cid=ecf05e47njso1epb6wpjeg8esyi42sad8dvlllqjiasnzqpi&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="GIF 1">
        <img src="https://media0.giphy.com/media/23YVutEDezpK2NFRoj/giphy.gif?cid=ecf05e4747rcekwtkotgi9tdkvljx5nubiwdhp1hqfupeaab&ep=v1_gifs_related&rid=giphy.gif&ct=g" alt="GIF 2">
        <img src="https://media2.giphy.com/media/a9zKqonwY2vjF7Qkcy/giphy.gif?cid=ecf05e47uf6g5lgiv1a15egvsfsfmczel4co45ekmdatygpo&ep=v1_gifs_related&rid=giphy.gif&ct=g" alt="GIF 3">
      </div>-->

      <div class="info-reverse">
        <div class="text-container">
          <p>
            Este es un texto que ocupa múltiples líneas.<br>
            Aquí está la segunda línea.<br>
            Y esta es la tercera línea.
          </p>
          

        </div>
        <div class="button-flex">
          <button class="button">Log in</button>
        </div>

      </div>
    </div>
  </div>
</section>
<section>
  <div id="content" class="container-sm"></div>
  <!-- highlight.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
  <!-- marked.js -->
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>
    const architecture = "/blog/architecture.md"
    async function run() {
      let file = await fetch(docs)
      let text = await file.text()
      document.getElementById('content').innerHTML =
        marked.parse(text);
      hljs.highlightAll();
    }
    run()
  </script>
</section>
<body>
  <div class="bentogrid-wrapper">
    <h2>News</h2>

    <div class="bentogrid">
      <div class="bentogrid-item tall wide">
        <img src="/images/interface/box.png" alt="Imagen 2">
        <h3>Titulo 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      
      </div>
      <div class="bentogrid-item">
        <img src="/images/interface/box.png" alt="Imagen 3">
        <h3>Titulo 4</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <!--<h1>Generador de Contraseñas</h1>
        <button onclick="passgenerator()">Generar Contraseña</button>
        <p id="contrasena-generada"></p>-->
      </div>
      <div class="bentogrid-item wide">
        <img src="/images/interface/box.png" alt="Imagen 4">
        <h3>Titulo 4</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="bentogrid-item tall">
        <img src="/images/interface/box.png" alt="Imagen 2">
        <h3>Titulo 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="bentogrid-item">
        <img src="/images/interface/box.png" alt="Imagen 5">
        <h3>Titulo 5</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="bentogrid-item tall">
        <img src="/images/interface/box.png" alt="Imagen 6">
        <h3>Titulo 6</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="bentogrid-item wide">
        <img src="/images/interface/box.png" alt="Imagen 1">
        <h3>Titulo 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="bentogrid-item wide">
        <img src="/images/interface/box.png" alt="Imagen 1">
        <h3>Titulo 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
  </div>
</body>

<section id="description-1">
  <div class="container-info">
    <div class="container-flex-info">

      <div class="media">

        <picture>
          <source srcset="/images/images/vilage1.webp" alt="Descripción de la imagen" type="image/webp">
          <source srcset="/images/images/vilage1.jpg" alt="Descripción de la imagen" type="image/png">
          <img src="/images/images/vilage1.jpg" alt="Descripción de la imagen">
        </picture>

      </div>

      <div class="info">
        <div class="text-container">
          <p>
            Este es un texto que ocupa múltiples líneas.<br>
            Aquí está la segunda línea.<br>
            Y esta es la tercera línea.
          </p>

        </div>
        <div class="button-flex">
          <button class="button">Log in</button>
        </div>

      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="footer-left">
    <img src="/images/interface/mojang-logo.webp" alt="Logo">
    <div class="rights">Todos los derechos reservados</div>
  </div>
  <div class="footer-center">
    <ul class="footer-links">
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Productos</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </div>
  <div class="footer-center">
    <ul class="footer-links">
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Productos</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </div>
  <div class="footer-right">
    <p class="footer-message">
      Web hecha por <a class="hover-option" href="https://minecraft.com">chileball#7240</a>.<br>
      Aquí está la segunda línea.<br>
      Y esta es la tercera línea.
    </p>
  </div>
</footer>

<script>
  window.addEventListener('DOMContentLoaded', function() {
  // Tu código aquí
  console.log('El contenido HTML ha sido cargado completamente');
  // Más código...
});
</script>
</html>